[defaults]
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.profile_roles
bin_ansible_callback = True

display_ok_hosts = True
show_per_host_start = True

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=600s -o BatchMode=yes
